{"flutter":{"platforms":{"android":{"default":{"projectId":"radius-8b401","appId":"1:562151750049:android:7180322b5e670115efb3e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"radius-8b401","appId":"1:562151750049:ios:45667ecff75736f2efb3e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"radius-8b401","configurations":{"android":"1:562151750049:android:7180322b5e670115efb3e0","ios":"1:562151750049:ios:45667ecff75736f2efb3e0"}}}}}}